<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~rSGU6=D^B9Zkx@g.(~a">mySprite</variable><variable id="rcoQEXt(wY:0PLoz/;yh">mySprite2</variable><variable id="[S9Ojqjlgn]3QL53MUD/">projectile</variable><variable id="3{0M7dVkG}1D%J^ceLqx">enemyship</variable><variable type="KIND_SpriteKind" id="o#n@^?9{SoGfau%Mx[O5">Player</variable><variable type="KIND_SpriteKind" id=")18)IjvMsZpQUnt,9Qcm">Projectile</variable><variable type="KIND_SpriteKind" id="R8;}N8](h,d$#a.rnl3k">Food</variable><variable type="KIND_SpriteKind" id="~2$^mb!@QI?C9@)w7HXy">Enemy</variable></variables><block type="pxt-on-start" id="gsD3tQBUyiO*KK}F)NE=" x="1407" y="-27"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="DJbw99A;rC#^Roh$aJGU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="ih=AiNV.am,)S/zI48/Y"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=",DmMjoivo+wXJ7dWaBk~"><field name="VAR" id="~rSGU6=D^B9Zkx@g.(~a">mySprite</field><value name="VALUE"><shadow type="math_number" id="tDh3}C_N33Z*8ab`ZJ$Z"><field name="NUM">0</field></shadow><block type="spritescreate" id="B*:c=ep9ztx1,22}INZE"><value name="img"><shadow type="screen_image_picker" id="8lazE8S60FcN$;q:hBHk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 f f f f f f f 2 2 2 2 . . 
. . 2 f f f f f f f f f a f 2 . 
. . 2 f f f f f f f f f f f 5 . 
. . 2 f f f f f f f f f a f 2 . 
. . 2 f f f f f f f 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9|vJQ_4x%|X.j:KCtfWn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="jHEbzsc)uD7#1r6_XVx4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j`!W9R!^+fy*pFRT+5FN"><field name="VAR" id="~rSGU6=D^B9Zkx@g.(~a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VW}kt_/}O7UDr}@;S)O("><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y9k/sCB,q[;{S:]riX^d"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="XvuX0N!pUjjWH1OzA(af"><value name="sprite"><block type="variables_get" id="#A14gZtPs5j^?hP7Att{"><field name="VAR" id="~rSGU6=D^B9Zkx@g.(~a">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=d!kl3$VQJ#%.;x4)89P"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="8ZfCTH*BGpi9aoxvQ1yB"><value name="value"><shadow type="math_number" id=":oZ7cx/%7+8jp9O{5;CB"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%W6E@5V}L3SGr52lBj$C" x="694" y="84"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="X*T]]#~96K)EN!9cZL1I"><field name="VAR" id="[S9Ojqjlgn]3QL53MUD/">projectile</field><value name="VALUE"><shadow type="math_number" id="2+,shF8|b7$+h`6hjN1:"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="IteoOPT90CraZ7.7Dh~L"><value name="img"><shadow type="screen_image_picker" id="3s}a86qQt.PFkk?2)Qtb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 9 9 9 1 1 1 1 1 1 1 . . . . . 
f f f f 1 5 5 5 5 5 1 . . . . . 
f f f f 1 5 5 5 5 5 1 . . . . . 
f f f f 1 5 1 1 1 1 1 . . . . . 
9 9 9 9 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="o_Vk6IBv58:YaaGKZkDL"><field name="VAR" id="~rSGU6=D^B9Zkx@g.(~a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HOyAAPDe{kQ(@sw5d+2v"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8;eCoyoU26WLTE(8hTM{"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="^5nZ/#L,W#3S9Qfh=3Rk" x="579" y="274"><value name="period"><shadow type="timePicker" id="##r@tg6d$Y@lRLqJPSD`"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|i=J_@=+A^vHQ8:$KJpz"><field name="VAR" id="3{0M7dVkG}1D%J^ceLqx">enemyship</field><value name="VALUE"><shadow type="math_number" id="W?eZH/Xi1/F8GsU.gn0m"><field name="NUM">0</field></shadow><block type="spritescreate" id="K~Z`YQ2fm0L|M5a[X}=j"><value name="img"><shadow type="screen_image_picker" id=".KP=A53#Mh)%3ypx{[3H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^?(`1OpCCv_kP]STIzE6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="q*KJEAG6xlc(~bE@rCnY"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="tyY6P{j$sg8:cMxH=[O0"><field name="VAR" id="3{0M7dVkG}1D%J^ceLqx">enemyship</field></block></value><value name="value"><shadow type="math_number" id="W?ht/pD(K91DwfcY4:A$"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="{c-ZkhRgQ]|CGzFZt~.S"></block></value><next><block type="Sprite_blockCombine_set" id="KqW]VJh~sA$:g6fPB;8?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="CRi[K,q+$$=PFh3[lKKn"><field name="VAR" id="3{0M7dVkG}1D%J^ceLqx">enemyship</field></block></value><value name="value"><shadow type="math_number" id="W?ht/pD(K91DwfcY4:A$"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="o,0#2:W?%Kgu9e=~)HcJ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="v0@rrGPsSznH,oKcq5c:"><field name="VAR" id="3{0M7dVkG}1D%J^ceLqx">enemyship</field></block></value><value name="value"><shadow type="math_number" id="H:gb+/J+Tp{C,T`/|Jcz"><field name="NUM">0</field></shadow><block type="device_random" id="?9:R=Nu_!8h@dGA^swGT"><value name="min"><shadow type="math_number" id="S1OV0U:WbgPxm)S;m*M`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="j5~(u^,4diM@;(B#dj]e"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="RlMYid[BK]5M:]f/.(O3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="VC!1qnx=n}%d.dH1+haA" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="scenescreenheight" id=",LOP1cPLOi,MAV,0murd"></block></value><value name="B"><shadow type="math_number" id="K.,nXH0wXo!c.}pPNeB%"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="y5BH_NTZ]98_!M?H#^(|" x="1402" y="354"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="7dg:XMG33n#bmXNv$*Jz" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="!7];zA5cOk1YPKR!GS38"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="I9R)96f4#tp@b*UdA0-;" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="K+C8]dIz55(K8ik!YQO!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="f}KRBd$gXu83Z_4)2#kJ"><value name="value"><shadow type="math_number" id="wg#x}!=9Mel)G[dlB#vD"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="yE7Ki(i3;+Qc6bJE=rNR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="0?kVS)CE9GDi=_RPt?[!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="OLqEr:/T]3Eg)o|bbd:9"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="-2K9V98.v%X5Rw-.,jdr"><value name="amplitude"><shadow type="math_number_minmax" id="pKXkz`FRCU?u/{vNnZ9F"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="psEtvitG,Fu}krzT=GNW"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="o-wnv/}$6ai?3uii?,?-" x="1581" y="614"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$jT[q%ym/3cnH!)oPaoR" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="x]0Z.Lh:kxK%YqovU=Fo"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="QW*h%Wj3R/RC?0|Lp^OF" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="d?-[%BHK$8oNzI^E~I78"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="T6(XVxevtjy%;j?#uEv7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="*mP^#qUcF,.)ryNN%CCM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="DL(4hD*)qB|(1L3)|zp|"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="(BA:sRY]VA6=hrrj*ld8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="kP-w2Ql-Dc6=71F3nBgS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="BYfzjSQ{hOl}dyyD8;9O"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="O0RWeD=^*LoV#mMKZBA?"><value name="value"><shadow type="math_number" id="[sx=N(}[u,g]x8$)^zdG"><field name="NUM">1</field></shadow></value><next><block type="camerashake" id="Ku4oE5S0_Uv]L$}^+W*$"><value name="amplitude"><shadow type="math_number_minmax" id="0;`0K}Bi)0{~TbyV0lsP"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="wvF2`$rR_6i:?Z=2d!UD"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>