<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2AriX(rBd}.V_#@gR/~z">projectile</variable><variable id="TB2yyir:J@__9]ss({IR">mySprite</variable><variable id="PuDZTJ,/,Ugo;GjV+qhF">enemyship</variable><variable type="KIND_SpriteKind" id="1YGUbt7?tD}dCSE8A~YT">Player</variable><variable type="KIND_SpriteKind" id="Sz-{[)a}Und9I2S?A2XC">Projectile</variable><variable type="KIND_SpriteKind" id="ES,87Un^KFh4J[1_KLbq">Food</variable><variable type="KIND_SpriteKind" id="EoSo(leNiX_q/oi1TL1C">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="oZ8b:9V0?yX{CoQG)_5z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="jk.:d4?_[[([-zJ)%io+"><field name="VAR" id="TB2yyir:J@__9]ss({IR">mySprite</field><value name="VALUE"><shadow type="math_number" id="tS.qYL~j(h-#P$rErpE["><field name="NUM">0</field></shadow><block type="spritescreate" id="un*%i(+nj(/VWMOos,96"><value name="img"><shadow type="screen_image_picker" id="%WS:WnocVYG0kQ6svDKS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 f f f f f f f 2 2 2 2 . . 
. . 2 f f f f f f f f f a f 2 . 
. . 2 f f f f f f f f f f f 5 . 
. . 2 f f f f f f f f f a f 2 . 
. . 2 f f f f f f f 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@@dpAIj%ZsmY6v_go{a-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0RXMGL$!V2O(o`z+SU@U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k7g@yGmG(SFtHn2WqwZ="><field name="VAR" id="TB2yyir:J@__9]ss({IR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P8[W7E;)UAYj#*/Ad^.#"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BX1ZG:{]hd5N3}6,j.;$"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="=soBVtJT9}pdia(%0v.M"><value name="sprite"><block type="variables_get" id="C9WQIF%]^)A-psk3wcVS"><field name="VAR" id="TB2yyir:J@__9]ss({IR">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="`$~|vm/XXrnenX#H,(g^"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=")cxa2[P@BF*(;cWnrd|)"><value name="value"><shadow type="math_number" id="Tauf:uy}tHUX,LZ5Dqtk"><field name="NUM">3</field></shadow></value><next><block type="gameSplash" id=";iPx)Rhc8:)z^M~``d]L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="b|esukmy_S8/@)zYV5UQ"><field name="TEXT">use WASD to move and spacebar to shoot</field></shadow></value><value name="subtitle"><shadow type="text" id="@#WTqF|mre%b3u[0~Adx"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_/!4U]xaxlB9OMjR{Rw5" x="556" y="11"><value name="period"><shadow type="timePicker" id="Nk/rYXVh.Y6%mI3iv?WG"><field name="ms">1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")t$tESOwwQw!d--,[Hj*"><field name="VAR" id="PuDZTJ,/,Ugo;GjV+qhF">enemyship</field><value name="VALUE"><shadow type="math_number" id="hyXV4ow;+oimAU`cQsF;"><field name="NUM">0</field></shadow><block type="spritescreate" id="8T.ujthor$z{63Svna*+"><value name="img"><shadow type="screen_image_picker" id="cAP@JXmcC5|n03A,/g;L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SV0R|EpwMDYK:;-zNCI2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="QU;8VHy4#,:$u]aW((tS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}38vR#WW(lGON?z6A`XW"><field name="VAR" id="PuDZTJ,/,Ugo;GjV+qhF">enemyship</field></block></value><value name="value"><block type="scenescreenwidth" id="1=/C`Rc731oK2?/I8jcl"></block></value><next><block type="Sprite_blockCombine_set" id="sS!UNccXf.+L$S9Rfv1P"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="w,~-zp3d5=s)|WZ9/56l"><field name="VAR" id="PuDZTJ,/,Ugo;GjV+qhF">enemyship</field></block></value><value name="value"><shadow type="math_number" id="_@9ZQo5ZJMyoiYQM56!%"><field name="NUM">-75</field></shadow></value><next><block type="Sprite_blockCombine_set" id="FZ,7o~K0[.vGZwaV;d!1"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0eX3]Q[maGdcB+0D5h*M"><field name="VAR" id="PuDZTJ,/,Ugo;GjV+qhF">enemyship</field></block></value><value name="value"><block type="device_random" id="(gm}lgHhkas,NZ+;No@n"><value name="min"><shadow type="math_number" id="|1Q6FW1P3_$A2@7Lu_`Y"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="mCY%1d6B{zRpdJw=`/j."><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=".W}QXlngm3-lsB5/C4{U"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="|sn$,o!oXz3W/!TitdT1"></block></value><value name="B"><shadow type="math_number" id="XT694dy0(kEzVqib,0#%"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K9Z`@-qA(QA$/K8RW1Ss" x="1327" y="11"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-..OXo,YAm@?.:~x~W-G"><field name="VAR" id="2AriX(rBd}.V_#@gR/~z">projectile</field><value name="VALUE"><shadow type="math_number" id="Gk19of(k.3_CA6+!Z@(K"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="CS4IVO$u4aawN}oNT2#K"><value name="img"><shadow type="screen_image_picker" id="7WPKkfggRY:|6;N(B/.$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 9 9 9 1 1 1 1 1 1 1 . . . . . 
f f f f 1 5 5 5 5 5 1 . . . . . 
f f f f 1 5 5 5 5 5 1 . . . . . 
f f f f 1 5 1 1 1 1 1 . . . . . 
9 9 9 9 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="a=J8(?dyePSA)0V~zLFm"><field name="VAR" id="TB2yyir:J@__9]ss({IR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3d)Ozw*g=p_T#Y8WV8F)"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K9A$#i3@W]iS~j4k/{(n"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="DoF6HB6/a(sqE[jKtU2F" x="-26" y="394"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}n5**@[?-Zm!W3uxpZ70" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="hU=Ct9-^Fkl=oqhohZPw"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Sj8um9c$djL;Q^rxP[SB" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="pP;g%bQg_Vq$_/8RieLm"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="DHZ-X+*C$CpyHT_y!X[f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="pWdRxU@+p^)GeHgkXrDb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy2" id="@Y`_Y0*67rFF6eaKGr.L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#Y#aWW0tPPdcC?F.w~6d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="/0Fx=I]]D:C#dEYr```L"><value name="value"><shadow type="math_number" id="bTC9wxm`(E9J._P*Fd9."><field name="NUM">1</field></shadow></value><next><block type="camerashake" id="p32*dg#.@E3zNJ#*SKQ9"><value name="amplitude"><shadow type="math_number_minmax" id="r;s?*d]h3Da8gX#q:mmL"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="4x@|CCEZWUylTR%Z$lqL"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A,UvaoqU=O$7HZ]K|5o%" x="720" y="394"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="mv_ee*E*GI%Nx)92;%2P" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="S7bVXzOl0!uV}/Gl9#Kj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="W7ze80+,Z=63Oy$;hrnT" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="IChCYo`xAYFLgfKJP06%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="E.7(%hYAu9X^xqFZ)ka}"><value name="value"><shadow type="math_number" id="A*OpL?^JoMJpOB==e%W5"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="a-5N]P^9dNn@.];9(6FF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="]_Nzo{;XH(RCx4EXt*QY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?LJ|6k8t/]%,VE1D#]u)"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="V9/|pZa`-iCVo,NEE@CV"><value name="amplitude"><shadow type="math_number_minmax" id="5(eV%h$#W8kaguBPLzkR"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ZBW6jJy,f!~8x1Kn?(ZH"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>