<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~rSGU6=D^B9Zkx@g.(~a">mySprite</variable><variable id="rcoQEXt(wY:0PLoz/;yh">mySprite2</variable><variable id="[S9Ojqjlgn]3QL53MUD/">projectile</variable><variable id="3{0M7dVkG}1D%J^ceLqx">enemy_ship</variable><variable type="KIND_SpriteKind" id="o#n@^?9{SoGfau%Mx[O5">Player</variable><variable type="KIND_SpriteKind" id=")18)IjvMsZpQUnt,9Qcm">Projectile</variable><variable type="KIND_SpriteKind" id="R8;}N8](h,d$#a.rnl3k">Food</variable><variable type="KIND_SpriteKind" id="~2$^mb!@QI?C9@)w7HXy">Enemy</variable></variables><block type="pxt-on-start" id="gsD3tQBUyiO*KK}F)NE=" x="32" y="49"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="DJbw99A;rC#^Roh$aJGU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="ih=AiNV.am,)S/zI48/Y"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=",DmMjoivo+wXJ7dWaBk~"><field name="VAR" id="~rSGU6=D^B9Zkx@g.(~a">mySprite</field><value name="VALUE"><shadow type="math_number" id="tDh3}C_N33Z*8ab`ZJ$Z"><field name="NUM">0</field></shadow><block type="spritescreate" id="B*:c=ep9ztx1,22}INZE"><value name="img"><shadow type="screen_image_picker" id="8lazE8S60FcN$;q:hBHk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 4 4 4 
. . . . . . . . . . 6 6 6 6 . . 
. . . . . . . . 6 6 6 6 6 6 . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 a . . 
6 6 6 6 6 6 6 6 6 6 6 6 a a a . 
6 6 6 6 6 6 6 6 6 6 6 6 a a a . 
. 8 8 8 8 8 8 8 8 8 8 8 8 a . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . 6 6 6 6 6 6 . . 
. . . . . . . . . . 6 6 4 4 4 4 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9|vJQ_4x%|X.j:KCtfWn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="jHEbzsc)uD7#1r6_XVx4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j`!W9R!^+fy*pFRT+5FN"><field name="VAR" id="~rSGU6=D^B9Zkx@g.(~a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VW}kt_/}O7UDr}@;S)O("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y9k/sCB,q[;{S:]riX^d"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="XvuX0N!pUjjWH1OzA(af"><value name="sprite"><block type="variables_get" id="#A14gZtPs5j^?hP7Att{"><field name="VAR" id="~rSGU6=D^B9Zkx@g.(~a">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=d!kl3$VQJ#%.;x4)89P"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%W6E@5V}L3SGr52lBj$C" x="19" y="364"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="X*T]]#~96K)EN!9cZL1I"><field name="VAR" id="[S9Ojqjlgn]3QL53MUD/">projectile</field><value name="VALUE"><shadow type="math_number" id="2+,shF8|b7$+h`6hjN1:"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="IteoOPT90CraZ7.7Dh~L"><value name="img"><shadow type="screen_image_picker" id="3s}a86qQt.PFkk?2)Qtb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 9 9 9 9 . . . 
. . . . . . . 9 9 9 9 5 9 . . . 
. . 9 9 9 9 9 9 9 9 5 9 9 . . . 
9 9 9 9 9 9 9 9 9 9 9 9 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="o_Vk6IBv58:YaaGKZkDL"><field name="VAR" id="~rSGU6=D^B9Zkx@g.(~a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HOyAAPDe{kQ(@sw5d+2v"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8;eCoyoU26WLTE(8hTM{"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="^5nZ/#L,W#3S9Qfh=3Rk" x="18" y="540"><value name="period"><shadow type="timePicker" id="##r@tg6d$Y@lRLqJPSD`"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|i=J_@=+A^vHQ8:$KJpz"><field name="VAR" id="3{0M7dVkG}1D%J^ceLqx">enemy_ship</field><value name="VALUE"><shadow type="math_number" id="W?eZH/Xi1/F8GsU.gn0m"><field name="NUM">0</field></shadow><block type="spritescreate" id="K~Z`YQ2fm0L|M5a[X}=j"><value name="img"><shadow type="screen_image_picker" id=".KP=A53#Mh)%3ypx{[3H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . . 3 3 3 2 2 4 . . . . 
. . . . . . 2 3 3 3 2 2 . . . . 
. . . 2 . . 2 3 3 3 3 2 . . . . 
. . 2 2 2 2 2 3 3 3 3 3 2 . . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . . 2 2 2 2 2 3 3 2 . . 
. . . . . . 2 2 2 3 3 3 3 2 4 . 
. . . . . . . . 2 3 2 3 3 2 2 . 
. . . . . . . . . . 2 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^?(`1OpCCv_kP]STIzE6"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>